{
	"name": "@labor-digital/json-api",
	"version": "4.0.0",
	"description": "Provides the implementation to communicate with an json api compatible endpoint",
	"directories": {
		"lib": "lib"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@bitbucket.org/labor-digital/json-api.git"
	},
	"homepage": "https://json-api.labor.tools",
	"scripts": {
		"build": "node flushLib.js && tsc",
		"watch": "node flushLib.js && tsc --watch",
		"doc": "typedoc --out doc --tsconfig ./tsconfig.json src",
		"build:doc": "npm run doc && echo json-api.labor.tools >> doc/CNAME && touch doc/.nojekyll"
	},
	"author": "m.neundorfer@labor.digital",
	"license": "Apache-2.0",
	"dependencies": {
		"jsonapi-serializer": "3.6.7"
	},
	"peerDependencies": {
		"axios": "*",
		"@labor-digital/helferlein": "^4.1.0"
	},
	"devDependencies": {
		"@labor-digital/helferlein": "^4.1.0",
		"axios": "^0.21.1",
		"typedoc": "0.20.36",
		"typescript": "4.3.2"
	}
}
